# SpringBootTP

./: README.md  pom.xml
src/main/java/com/utn/productos/: ProductosApiApplication.java
src/main/java/com/utn/productos/controller/: ProductoController.java
src/main/java/com/utn/productos/dto/: ActualizarStockDTO.java  ProductoDTO.java  ProductoResponseDTO.java
src/main/java/com/utn/productos/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductoNotFoundException.java  StockInsuficienteException.java
src/main/java/com/utn/productos/model/: Categoria.java  Producto.java
src/main/java/com/utn/productos/repository/: ProductoRepository.java
src/main/java/com/utn/productos/service/: ProductoService.java
